@import "variables"

.body-dark-mode
    background-color: $dark-background-color
    color: $dark-text-color

    .header
        &__subtitle
            color: $dark-text-color

.button-dark-mode
    background-color: $purple-500
    color: $white
    border: none
    border-radius: 5px
    padding: 10px 20px
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px

    & i
        font-size: 1.4rem

.body-dark-mode .ph-sun,
:not(.body-dark-mode) .ph-moon
    display: inline

.body-dark-mode .ph-moon,
:not(.body-dark-mode) .ph-sun
    display: none
